[options]
addons_path = 
            /usr/lib/python3/dist-packages/odoo,
            /usr/lib/python3/dist-packages/odoo/addons,
            /usr/lib/python3/dist-packages/odoo/extra-addons/account-invoicing,
            /usr/lib/python3/dist-packages/odoo/extra-addons/account-payment,
            /usr/lib/python3/dist-packages/odoo/extra-addons/account-reconcile,
            /usr/lib/python3/dist-packages/odoo/extra-addons/bank-payment,
            /usr/lib/python3/dist-packages/odoo/extra-addons/contract,
            /usr/lib/python3/dist-packages/odoo/extra-addons/currency,
            /usr/lib/python3/dist-packages/odoo/extra-addons/delivery-carrier,
            /usr/lib/python3/dist-packages/odoo/extra-addons/l10n-brazil,
            /usr/lib/python3/dist-packages/odoo/extra-addons/manufacture,
            /usr/lib/python3/dist-packages/odoo/extra-addons/mis-builder,
            /usr/lib/python3/dist-packages/odoo/extra-addons/product-attribute,
            /usr/lib/python3/dist-packages/odoo/extra-addons/purchase-workflow,
            /usr/lib/python3/dist-packages/odoo/extra-addons/reporting-engine,
            /usr/lib/python3/dist-packages/odoo/extra-addons/sale-workflow,
            /usr/lib/python3/dist-packages/odoo/extra-addons/server-ux,
            /usr/lib/python3/dist-packages/odoo/extra-addons/stock-logistics-workflow,
            /usr/lib/python3/dist-packages/odoo/extra-addons/paid-modules
admin_passwd = @$admin2023$@
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_password = odoo
db_user = odoo
db_maxconn = 64
db_name = False
db_sslmode = prefer
db_template = template1
dbfilter = .*
debug_mode = False
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
; http_interface =.
http_port = 8069
; import_partial =.
;limit_memory_hard = 10737418240
limit_memory_soft = 2572864000
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = [':INFO']
log_level = info
;logfile = /var/log/odoo/odoo-server.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_count_limit = False
;pg_path = 
;pidfile =
proxy_mode = False
reportgz = False
; screencasts =.
screenshots = /tmp/odoo_tests
;server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
; test_file =.
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
;upgrade_path =.
without_demo = False
workers = 0
xmlrpcs = True
;xmlrpcs_interface =.
xmlrpcs_port = 8071